<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sample-zk-portlet-parent</artifactId>
    <groupId>org.exoplatform.addons.portlets</groupId>
    <version>1.1.x-SNAPSHOT</version>
  </parent>
  <artifactId>sample-zk-portlet-packaging</artifactId>
  <packaging>pom</packaging>
  <name>Sample zk Portlet Packaging</name>
  <description>Sample zk Portlet Packaging</description>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.addons.portlets</groupId>
      <artifactId>sample-zk-portlet</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>sample-zk-portlet</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-extension</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>sample-zk-portlet</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/sample-zk-portlet.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
